# XScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiloway/xscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiloway/xscanner/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiloway/xscanner/: ExampleUnitTest.java
commonscanner/: build.gradle  proguard-rules.pro
commonscanner/src/androidTest/java/com/kiloway/commonscanner/: ExampleInstrumentedTest.java
commonscanner/src/main/: AndroidManifest.xml
commonscanner/src/main/device/device-kiloway-C72/java/com/kiloway/railway/rfid/device/xt_device/: RlkC72Device.java
commonscanner/src/main/device/device-kiloway-K5000/java/com/kiloway/railway/rfid/device/xt_device/: Rlk5000Device.java
commonscanner/src/main/device/device-kiloway-K5001/java/com/kiloway/railway/rfid/device/xt_device/: Rlk5001Device.java
commonscanner/src/main/device/device-kiloway-UH55ED1/java/com/kiloway/railway/rfid/device/xt_device/: RlkUH55ED1Device.java
commonscanner/src/main/device/device-kiloway-UHK71V164BSP/java/com/rfid/trans/: BaseReader.java  MessageTran.java  ReaderParameter.java  TagCallback.java  UHFLib.java
commonscanner/src/main/device/device-kiloway-UHK71V164BSP/java/com/uhf/reader/: Reader.java  RlkUHK71V164BSPDevice.java  ScanModeGroup.java  Util.java
commonscanner/src/main/device/device-kiloway-UHK71V164BSP_B/java/com/uhf/reader/: RlkUHK71V164BSP_B_Device.java
commonscanner/src/main/java/com/kiloway/commonscanner/: Test.java
commonscanner/src/main/java/com/kiloway/commonscanner/base/: AllDevice.java  BaseUtil.java  BeepUtil.java  Constant.java  Device.java  DeviceSetting.java  IDeviceAdapter.java  PreferencesUtils.java  Utils.java
commonscanner/src/main/java/com/kiloway/commonscanner/interfaces/: IReader.java  ReaderConfig.java
commonscanner/src/main/java/com/kiloway/commonscanner/model/: EpcInfo.java
commonscanner/src/main/res/values/: strings.xml
commonscanner/src/test/java/com/kiloway/commonscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
